# myNotebook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notebook/: About.java  ActivityRecord.java  AddActivity.java  DataSearchActivity.java  MainActivity.java  PaintActivity.java  SearchActivity.java  ShowRecord.java
app/src/main/java/com/notebook/adapter/: MainAdapter.java
app/src/main/java/com/notebook/bean/: SQLBean.java  test.java
app/src/main/java/com/notebook/data/: AlarmAlert.java  CallAlarm.java  DateTimePicker.java  DateTimePickerDialog.java
app/src/main/java/com/notebook/db/: DatabaseOperation.java
app/src/main/java/com/notebook/doubledatepicker/: DoubleDatePickerDialog.java
app/src/main/java/com/notebook/view/: AbScrollView.java  LineEditText.java  MyGridView.java  PaintView.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_datasearch.xml  activity_main.xml  activity_paint.xml  activity_record.xml  activity_search.xml  activity_show_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
